#####################################################
#                                                   #
#  This is the GemRB Configuration file.            #
#  Here are defined some default parameters for     #
#  basic configuration and paths definition.        #
#                                                   #
#  Parameters are defined as a Name=Value pair      #
#  The Value can be of two types:                   #
#      - String                                     #
#      - Integer                                    #
#                                                   #
#  The String value is rapresented as follows       #
#  i.e. H:\GemRB\plugins                            #
#  Integers are defined as follows                  #
#  i.e. 12723                                       #
#                                                   #
#  Lines starting with # are ingored                #
#                                                   #
#####################################################
#  Video Parameters                                 #
#####################################################
Width=640
Height=480
Bpp=32
Fullscreen=0
#####################################################
#  Paths                                            #
#####################################################
GameType=bg2
INIConfig=baldur.ini
GemRBPath=/home/daniele/gemrb/gemrb/
CachePath=/home/daniele/gemrb/gemrb/Cache/
GUIScriptsPath=/home/daniele/gemrb/gemrb/
GamePath=/mnt/windows/Programmi/Black Isle/BGII - SoA/
CD1=/mnt/windows/Programmi/Black Isle/BGII - SoA/
CD2=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD2/
CD3=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD3/
CD4=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD4/
CD5=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD5/
#####################################################
#  END                                              #
#####################################################
