; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;
; $Header: /data/gemrb/cvs2svn/gemrb/gemrb/gemrb/override/bg1/gemrb.ini,v 1.5 2004/09/26 16:27:45 avenger_teambg Exp $


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Bitmap resource for cursors
CursorBAM = CAROT

; Bitmap resource for dialog buttons font
ButtonFont = STONESML

; Font used to display tooltips
TooltipFont = TOOLFONT

; Sprite displayed behind the tooltip text, if any
TooltipBack = TOOLTIP

; Tooltip text color (RGBA)
TooltipColor = #404000ff

; Space between tooltip text and sides of TooltipBack (x2)
TooltipMargin = 10

; INI file from the original games
INIConfig = baldur.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = MPALETTE
Palette256 = MPAL256

IgnoreButtonFrames = 1
AllStringsTagged = 1
HasDPLAYER = 1
HasPickSound = 0
HasDescIcon = 1
HasEXPTABLE = 0
SoundFolders = 0
HasSongList = 0
UpperButtonText = 1
LowerLabelText = 1
HasPartyINI = 0
HasBeastsINI = 0
ForceStereo = 1
