; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Bitmap resource for cursors
CursorBAM = CARET

; Bitmap resource for scroll cursor arrow
ScrollCursorBAM = CURSARW

; Bitmap resource for dialog buttons font
ButtonFont = FONTDLG

; Font used to display tooltips
TooltipFont = TRMTFONT

; Bitmap resource for ground circles
GroundCircleBAM1 = WMPICKL/3
GroundCircleBAM2 = WMPICKR
GroundCircleBAM3 = WMPICKL
NoteString = NOTE:

; INI file from the original games
INIConfig = torment.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = PAL32
Palette256 = MPAL256

3EdRules = 0
AllStringsTagged = 1
AreaOverride = 1
AutomapINI = 1
AutoSearchHidden = 1
BiographyIsRes = 0
BreakableWeapons = 0
CastingSounds = 0
ChallengeRating = 0
CharNameIsGabber = 0
CheckAbilities = 0
CutsceneAreascripts = 1
DeathOnZeroStat = 0
DialogueScrolls = 1
EnhancedCastingSounds = 0
EnhancedEffects = 0
FistStat = 235
FlexibleWorldmap = 0
ForceAreaScript = 0
ForceStereo = 1
HasBeastsINI = 1
HasDescIcon = 0
HasDPLAYER = 0
HasEXPTABLE = 0
HasFloatMenu = 1
HasHideInShadows = 0
HasKaputz = 1
HasNoNPCFlag = 0
HasPartyINI = 0
HasPickSound = 1
HasResDataIni = 1
HasSongList = 0
HasSoundsIni = 0
HasSpecificDamageBonus = 0
HasSpellList = 0
HasUsePointFlag = 0
HasWisdomBonusTable = 1
IgnoreButtonFrames = 1
IWD2DeathVarFormat = 0
IWD2ScriptName = 0
IWDMapDimensions = 0
JournalHasSections = 0
KnowWorld = 0
LevelslotPerClass = 0
LowerLabelText = 0
MagicBit = 0
MaximumAbility = 25
NoDropCanMove = 1
NoNewVariables = 1
NoUndroppable = 0
OneByteAnimationID = 1
OnScreenText = 1
OverrideCursorPos = 1
ProperBackstab = 0
ProtagonistTalks = 1
PSTStateFlags = 1
RareActionSounds = 1
RedrawTile = 0
ReverseDoor = 1
ReverseToHit = 1
SaveForHalfDamage = 1
SelectiveMagicRes = 0
SmallFog = 1
SoundFolders = 0
SpawnIni = 1
SpellBookIconHack = 0
StartActive = 0
StealIsAttack = 0
StrrefSaveGame = 0
TeamMovement = 1
UpperButtonText = 0

[charset]
CharCount = 31
Letter1 = 192,224
Letter2 = 193,225
Letter3 = 194,226
Letter4 = 195,227
Letter5 = 196,228
Letter6 = 197,229
Letter7 = 198,230
Letter8 = 199,231
Letter9 = 200,232
Letter10 = 201,233
Letter11 = 202,234
Letter12 = 203,235
Letter13 = 204,236
Letter14 = 205,237
Letter15 = 206,238
Letter16 = 207,239
Letter17 = 208,240
Letter18 = 209,241
Letter19 = 210,242
Letter20 = 211,243
Letter21 = 212,244
Letter22 = 213,245
Letter23 = 214,246
Letter24 = 140,156
Letter25 = 216,248
Letter26 = 217,249
Letter27 = 218,250
Letter28 = 219,251
Letter29 = 220,252
Letter30 = 221,253
Letter31 = 222,254
